# ArborBot

./: .env.example  .gitignore  AI_TRADER_POLICY.md  API_CONTRACT.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  RISK_POLICY.md  SECURITY.md  STRATEGY_GOVERNANCE.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/tossai/trading/common/error/: DomainException.java  ErrorCode.java
common/src/main/java/com/tossai/trading/common/util/: Ids.java  SensitiveDataMasker.java
docs/decision-log/: ADR-001-system-architecture.md  ADR-002-order-safety.md  ADR-003-ai-trader-governance.md
docs/integration/: TOSS_BROKER_INTEGRATION.md
docs/sharing/: DEVELOPMENT_GUIDE.md  PROJECT_OVERVIEW.md  TECH_STACK.md
docs/system/: AI_TRADER_FLOW.md  COMPONENT_RESPONSIBILITIES.md  DATA_MODEL.md  DEPLOYMENT_GUIDE.md  END_TO_END_FLOW.md  EVENT_FLOW.md  FAILURE_AND_RECOVERY.md  OBSERVABILITY.md  ORDER_LIFECYCLE.md  PORTFOLIO_MANAGEMENT_RULES.md  RISK_ENGINE_RULES.md  STRATEGY_SELECTION_FLOW.md
research/: README.md  pyproject.toml
research/arborbot_research/: __init__.py  cli.py  data.py  engine.py  metrics.py  strategy.py
research/tests/: test_engine.py  test_metrics.py
trading-api/: pom.xml
trading-api/src/main/java/com/tossai/trading/: TradingApplication.java
trading-api/src/main/java/com/tossai/trading/api/config/: OpenApiConfig.java
trading-api/src/main/java/com/tossai/trading/api/web/: AiTraderController.java  BatchController.java  GlobalExceptionHandler.java  OrderController.java  PortfolioController.java  RiskController.java  SignalController.java  StrategyController.java
trading-api/src/main/resources/: application-mysql.yml  application.yml
trading-api/src/test/java/com/tossai/trading/: ApiSmokeTest.java  AutoTradingFlowTest.java  BacktestPromotionTest.java  DailyLossLimitTest.java  HaltedSymbolRejectTest.java  PartialFillTest.java  PortfolioUpdateTest.java  SettlementPurgeTest.java  SignalOrderFlowTest.java  StrategyReevaluationTest.java  T2SettlementTest.java  TimeoutRecoveryTest.java
trading-application/: pom.xml
trading-application/src/main/java/com/tossai/trading/application/config/: SettlementProperties.java  TradingProperties.java
trading-domain/: pom.xml
trading-domain/src/main/java/com/tossai/trading/domain/account/: Account.java
trading-domain/src/main/java/com/tossai/trading/domain/audit/: AuditLog.java
trading-domain/src/main/java/com/tossai/trading/domain/broker/: BrokerOrderRequest.java  BrokerOrderResponse.java
trading-domain/src/main/java/com/tossai/trading/domain/market/: Instrument.java  MarketRegime.java
trading-domain/src/main/java/com/tossai/trading/domain/order/: Order.java  OrderExecution.java  OrderSide.java  OrderStateMachine.java  OrderStatus.java  OrderType.java
trading-domain/src/main/java/com/tossai/trading/domain/portfolio/: Portfolio.java  PortfolioDecision.java  Position.java  SettlementLot.java  (+1 more)
trading-infrastructure/: pom.xml
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/batch/: ScheduledBatchJobs.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/broker/: BrokerConfig.java  BrokerProperties.java  MockTossBrokerAdapter.java  RestBrokerAdapter.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/marketdata/: MarketDataConfig.java  MarketDataProperties.java  MockMarketDataAdapter.java  RestMarketDataAdapter.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/notification/: LoggingNotificationAdapter.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/outbox/: OrderOutboxDispatcher.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/persistence/adapter/: AuditLogRepositoryAdapter.java  DailyRiskUsageRepositoryAdapter.java  KillSwitchRepositoryAdapter.java  OrderExecutionRepositoryAdapter.java  OrderOutboxAdapter.java  OrderRepositoryAdapter.java  PortfolioRepositoryAdapter.java  SettlementRepositoryAdapter.java  StrategyPerformanceRepositoryAdapter.java  StrategyRepositoryAdapter.java  TradingSignalRepositoryAdapter.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/persistence/entity/: AccountBalanceEntity.java  AuditLogEntity.java  DailyRiskUsageEntity.java  InstrumentEntity.java  KillSwitchEntity.java  OrderEntity.java  OrderExecutionEntity.java  OrderOutboxEntity.java  PositionEntity.java  SettlementLotEntity.java  StrategyEntity.java  StrategyPerformanceEntity.java  TradingSignalEntity.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/persistence/jpa/: AccountBalanceJpaRepository.java  AuditLogJpaRepository.java  DailyRiskUsageJpaRepository.java  InstrumentJpaRepository.java  KillSwitchJpaRepository.java  OrderExecutionJpaRepository.java  OrderJpaRepository.java  OrderOutboxJpaRepository.java  PositionJpaRepository.java  SettlementLotJpaRepository.java  StrategyJpaRepository.java  StrategyPerformanceJpaRepository.java  TradingSignalJpaRepository.java
trading-infrastructure/src/main/java/com/tossai/trading/infrastructure/ratelimit/: InMemoryDistributedLock.java  InMemoryRateLimiter.java  RedisDistributedLock.java  RedisRateLimiter.java
trading-infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__instrument.sql  V4__settlement.sql
trading-infrastructure/src/test/java/com/tossai/trading/infrastructure/broker/: RestBrokerAdapterTest.java
trading-infrastructure/src/test/java/com/tossai/trading/infrastructure/marketdata/: RestMarketDataAdapterTest.java
trading-infrastructure/src/test/java/com/tossai/trading/infrastructure/ratelimit/: InMemoryRateLimiterTest.java  RedisRateLimiterTest.java
(+24 files in other folders)
